/**primero siempre las utilites*/
/*segundo las bases**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@font-face {
  font-family: "Marca";
  src: url("../../../assets/font/Vogue.ttf"); }

@font-face {
  font-family: "Letra";
  src: url("../../../assets/font/Garet-Book.ttf"); }

/* los layouts**/
header h1 {
  font-family: "Marca"; }

header h1 a {
  text-decoration: none;
  color: black; }

footer {
  font-family: "Letra"; }

#carouselExampleCaptions {
  border-top: 5vh;
  border-bottom: 5vh;
  height: 70vh; }

.carousel-inner {
  height: 70vh; }

.carousel-item {
  position: static; }

#carouselExampleCaptions img {
  width: 100%;
  height: 50vh;
  object-fit: contain; }

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%); }

.carousel-indicators [data-bs-target] {
  background-color: black; }

.carousel-indicators .active {
  background-color: gray; }

#carouselExampleCaptions h5 {
  font-family: "Marca";
  color: black; }

#carouselExampleCaptions p {
  font-family: "Letra";
  color: black; }

/**componentes**/
.card-img-top {
  width: 100%;
  height: 20vh;
  object-fit: contain; }

/* mediaquery**/
@media (max-width: 1800px) {
  header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    header h1 {
      grid-column: 2/3;
      grid-row: 1/2; }
    header .dropdown {
      grid-column: 1/2;
      grid-row: 2/3; }
    header .navbar {
      grid-column: 5/6;
      grid-row: 2/3; } }
